<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet - WWW (World Wide Web)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: 20px auto;
        }
        .logo-container > *{
            display: inline-block;
            vertical-align: middle;
            color: #474747;
            font-size: 50px;
        }
        .logo-container img{
            width: 100px;
            margin-bottom: -28px;
        }
        .net_blue{
            color: #22659e;
        }
        .www{
            background: linear-gradient(180deg, rgba(34,101,158,1) 10%, rgba(82,131,173,1) 50%, rgba(34,101,158,1) 90%);
            font-size: 35px;
            color: white;
            padding: 20px;
        }
        .contents{
            background-color: #ededed;
        }
        .contents > *{
            display: inline-block;
            vertical-align: top;
        }
        .sidebar{
            width: 300px;
            padding-top: 30px;
            margin-right: 50px;
        }
        .text-red{
            color: #d9231c;
        }
        .text-blue{
            color: #22659e;
        }
        .sidebar .top *{
            font-size: 20px;
        }
        .internet-text,.internet-text *{
            font-size: 26px !important;
        }
        .mt-10{
            margin-top: 10px;
        }
        .mb-10{
            margin-bottom: 10px;
        }
        .mb-20{
            margin-bottom: 20px;
        }
        .btn{
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 25px !important;
            padding:10px 20px;
            box-shadow: 2px 2px 6px black;
            border-radius: 5px;
        }
        .btn.bg-blue{
            background: linear-gradient(180deg, rgba(98,151,195,1) 5%, rgba(40,106,161,1) 95%);
        }
        .btn.bg-orange{
            background: linear-gradient(180deg, rgba(235,170,79,1) 5%, rgba(239,125,0,1) 95%);
        }
        .sidebar .top{
            padding-bottom: 40px;
            border-bottom: 1px solid #9a9a9a;
        }
        .sidebar .bottom{
            margin-top: 40px;
            background:url(images/ad_background.png);
            background-size: cover;
            color: white;
            padding:20px;
            text-align: center;
        }
        .sidebar .bottom h2{
            font-size: 29px;
        }
        .sidebar .bottom img{
            width: 170px;
        }

        .btn.learn-more{
            margin: auto;
            background: linear-gradient(180deg, rgba(113,207,223,1) 5%, rgba(0,194,223,1) 95%);
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .main-content{
            width: 846px;
        }
        .main-content .top{
            padding: 0px 10px 20px 10px;
            border-bottom: 1px solid black;
        }
        .main-content .top >*{
            display: inline-block;
            width: 49.5%;
            vertical-align: top;
        }
        .main-content .top .left{
            padding-top: 10px;
        }
       .main-content .top .left img{
            width: 20px;
        }
        .main-content .top .left a{
            text-decoration: none;
        }
        .main-content .top .right p{
            font-size: 13px;
            color: #616161;
        }
        .main-content .top .right{
            text-align: right;
        }
        .main-content .top .right > *{
            display: inline-block;
            vertical-align: middle;
        }
        .main-content .top .right img{
            width: 40px;
            margin-right: 10px;
        }
        .main-content .top .right h2{
            font-size: 30px !important;
            color: #00c0df;
        }
        .section-title{
            margin: 10px 0px 5px 0px;
        }
        .weight-bold{
            font-weight: bold;
        }
        .text-lblue{
            color: #00c0df;
        }
        .main-content .middle .list{
            margin-top: 10px;
            padding-left: 30px;
            margin-bottom: 20px;
        }
        .main-content .middle .list li{
            margin-top: 10px;
        }
        .server-client{
            width: 340px;
            display: block;
        }
        .m-auto{
            margin:auto;
        }
        .html{
            width: 100px;
        }
        .main-content .bottom{
            margin-top: 40px;
            border: 4px solid #0085e0;
            padding:10px;
        }
        .main-content .bottom > *{
            display: inline-block;
            vertical-align: top;
        }
        .main-content .bottom .right{
            width: 700px;
            margin-left: 10px;
            padding-bottom: 10px;
        }
        .main-content .bottom .right  h2{
            margin-top: 0px;
        }
        .main-content .bottom .right p{
           margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="images/globe.png" alt="">
            <h1>The Inter<span class="net_blue">net</span></h1>
        </div>
        <h1 class="www">The World Wide Web</h1>
        <div class="contents">
            <div class="sidebar">
                <div class="top">
                    <h2 class="internet-text">So, what's an <span class="text-red">Internet?</span></h2>
                    <h2 class="mt-10 mb-20">An <span class="text-blue">Inter</span>connected <span class="text-blue">Net</span>work of computers all around the world!</h2>
    
                    <a href="#" class="btn bg-blue mb-10">WATCH A VIDEO</a>
                    <a href="#" class="btn bg-orange">MORE RESOURCES</a>
                </div>
                <div class="bottom">
                    <h2>Reinvent your career in just 14 weeks</h2>
                    <img src="images/ninja.png" alt="">
                    <a href="#" class="btn learn-more">Learn More ...</a>
                </div>
            </div>
            <div class="main-content">
                <div class="top">
                    <div class="left">
                        <img src="images/home.png" alt="">
                        <a href="#" class="text-blue">DNS</a>
                    </div>
                    <div class="right">
                        <img src="images/phone.png" alt="">
                        <div class="">
                            <p>Mon - Fri 9 a.m - 5 p.m. (EST)</p>
                            <h2>855,967,3787</h2>
                            <p>International +1.617.936.05555</p>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <h2 class="section-title text-blue">Clients and Servers</h2>
                    <p>Computers connected to the <span class="text-lblue">Web</span> are called <span class="weight-bold">clients</span> and <span class="weight-bold">servers</span></p>
                    <ul class="list">
                        <li><span class="text-lblue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="text-lblue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span class="text-lblue">Servers</span> are computers that store <span class="text-lblue">webpages</span>, <span class="text-lblue">sites</span>, or <span class="text-lblue">apps</span>. When a client device wants to access a webpste, a copy of the webpage is downloaded form the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img src="images/client_server.jpg" class="server-client m-auto" alt="">
                    <h2 class="section-title text-blue">So What Actually Happens?</h2>
                    <ol class="list">
                        <li>The browser goes to the <span class="text-lblue">DNS server</span> and finds the real address of the <span class="text-lblue">server</span> that the website lives on.</li>
                        <li>The browser sends an <span class="text-lblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>if the server approves the clien'ts request, the server sends the client a <span class="text-lblue">"200 OK" message</span>, which means "Permission grante! Here you go!, and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class="bottom">
                    <img src="images/html.png" class="html" alt="">
                    <div class="right">
                        <h2 class="section-title text-blue">
                            The Big 3 - HTML, CSS, Javascript
                        </h2>
                        <p>
                            While the server can process information in many diffrenet languages, the files that they serve to the client are <span class="font-italic">always</span> going to be some combination of HTML, CSS, and Javascript!
                        </p>
                        <p>
                            Learn More about the Big 3 <a href="#" class="text-lblue">here</a>!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>